
import java.util.Random;

public class Question11 {

    public static void findMax(int[][] number){
    
        int largeNumber = 0;
        
        for(int i = 0; i < 20; i++){
           for(int j = 0; j <20; j++){       
                if(number[i][j] > largeNumber){
                    largeNumber = number[i][j];
                }
            }
            System.out.println("|" + largeNumber + "|");
            largeNumber = 0;
        }    
        
    }
    
    public static void diagonal(int[][] number){
        
        int result = 1;
        
        for(int i = 0; i < 20; i++){
            for(int j = 0; j < 20; j++){
                if(i == j){
                    result *= number[i][j];
                }
            }
            
        }
        System.out.println("Result = " + result);
    }
    
    
    public static void main(String[] args) {
        
       Random random = new Random();
        
       int array[][] = new int[20][20];
        
        for(int i = 0; i <20; i++){
            for(int j = 0; j < 20; j++){  
                int number = random.nextInt(100) + 1;
                array[i][j] = number;
                System.out.print(array[i][j] + " ");
            }
            System.out.println("\n");
                
        }
        System.out.println("-----------------------------------------");
        
        findMax(array);
        
        System.out.println("-----------------------------------------");
        
        diagonal(array);
     }
    
    }
