public static void main(String[] args) {
        
        int total = 0;
        int i = 1;
         
        while(total < 500){          
            total += i;
            i++;
            System.out.print(total + " ");
        }
        
        System.out.println("\n----------------------------------Divide Numbers----------------------------------");
        System.out.print("-");
        for(int j = 1; j < total; j++){
            if(total % j == 0){
                System.out.print(j + "-");
            }
        }

    }
